<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/lblOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/operacion"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/operacion" />

    <ListView
        android:id="@+id/lstOperaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>